<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1034e7;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:plum;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],input[type="email"]{
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;

        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>

</head>
<body>
    <h1>form validation</h1>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="enter your name" >
        <span id="nameError" class="error"></span><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email Address" >
        <span id="emailError" class="error"></span><br><br>
        
        <button type="submit">Submit</button>
    </form>
    <script src="sagar2.js"></script>
</body>
</html>